<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icon da página-->
    <link rel="icon" href="../assets/icons/icon.png" type="image/png">
    <!--Link do CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Doações</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <!--Logo do site-->
            <img class="logo" src="../assets/icons/icon.png" alt="Logo do Site" width="50" height="50">

<button class="hamburger"></button>
            
    <!--Lista dos itens da navbar-->
            <ul class="nav-list">
                <li><a href="../index.html">Início</a></li>
                <li><a href="projetos.html">projetos</a></li>
                <li><a href="doacoes.html">Doações</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
             <div class="theme-controls">
          <button id="darkModeBtn" aria-label="Ativar modo escuro">
            <img
              src="../assets/icons/moon-solid.svg"
              alt="Lua Minguante - Modo Escuro"
              width="20px"
            />
          </button>
          <button id="contrastModeBtn" aria-label="Ativar alto contraste">
            <img
              src="../assets/icons/circle-half.svg"
              alt="Meia Lua - Modo Alto Contraste"
              width="20px"
            />
          </button>
          <button id="resetThemeBtn" aria-label="Restaurar tema padrão">
            <img
              src="../assets/icons/sun-mark.svg"
              alt="Sol - Modo Padrão"
              width="20px"
            />
          </button>
        </div>
        </nav>
    </header>
<main>

</main>

<footer>

</footer>
        <script src="../js/script.js"></script>
</body>
</html>